//利用指针访问二维数组 
#include<stdio.h>
int main()
{
	int b[2][2]={1,2,3,4};
	int *p;
	p=&b[0][0];//这样定义不会警告，注意下面的a与&a的区别 
	int i;
	for(i=0;i<4;i++){
	printf("%d\t",*(p+i));
	}
	printf("\n");
	
	
	
	int a[5];
printf("%d\n", a);
printf("%d\n", &a);
printf("%d\n", a + 1);
printf("%d\n", &a + 1);
/*由运行结果可知，数组名a和&a的内存地址相同。我们由数组和指针的关系知道，a代表这个数字，它相当于一个指针，
指向第一个元素（&a[0])，即指向数组的首地址。数组中的其他元素可以通过a的位移得到，
此时的进阶是以数组中单个的元素类型为单位的然而，&a代表的不是取a这个变量的地址，而是取数组元素的地址。
虽然&a和a的内存地址相同，但它们的意义不相同，它是代表整个数组的，它的进阶单位是整个数组的字节长度（这里是4*5=20） */
printf("%d\n", &a[0] + 1);
printf("---------------\n");
printf("%d\n",sizeof(a));
printf("%d\n",sizeof(&a));
return 0;
	return 0;
}
