//利用二维数组储存多个字符串 
//利用<stdio.h>里面的gets和puts函数输入和输出字符串数组 
#include<stdio.h>
int main()
{
    char a[7][7]={"大家好！我是何同学","初来乍到，请多多关照"};//一行代表一个字符串，所以这里有7个字符串，字符串之间会自动换行 
	printf("%s",a); //注意直接输出的时候写b就可 
    /*char a[5][7];
    int i;
    printf("请输入5个字符串\n");
    for(i=0;i<5;i++){
    	gets(a[i]);
	}
	printf("下面为字符串数组元素的输出\n");
	for(i=0;i<5;i++){
		puts(a[i]);
	}*/
 }
 
 
 
 
 
 /*对于一维数组储存字符串的时候（即字符串数组），有多少个字符就定义多大的长度，编译器会自动填充\0保证字符串数组的正常输出，
   如果不定义长度也是可以的，想要多少个字符都可；
   但是对于字符 数组（即数组元素是字符非字符串）的时候，必须要有'\0'否则不能正常输出，会烫烫 */
